/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0) {
			int n = sc.nextInt();
			int x = sc.nextInt();
			int y = sc.nextInt();
			int max = Integer.MAX_VALUE;
			int fa = 0;
			int na = 0;
			for(int i=0;i<=n;i++) {
				for(int j=0;j<=n;j++) {
					na = i*100+j*4;
					fa = (i*x)+(j*y);
					if(n<=na && fa<max) {
						max = fa;
					}
				}
			}
			System.out.println(max);
		}
	}
}
