/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0) {
			long n = sc.nextInt();
			if(n==2){
			    System.out.print(-1);
			    System.out.println();
			}
			else if(n%2==0){
			    for(long i=1;i<=n-3;i++){
			        System.out.print(i+" ");
		    	}
		    	System.out.print((n)+" ");
		    	System.out.print((n-2)+" ");
		    	System.out.print((n-1)+" ");
		    	System.out.println();
			}
			else{
			  for(long i=1;i<=n;i++){
			    System.out.print(i+" ");
			  }
			  System.out.println();
			}
		}
	}
}
